<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--music-->
        <scene sceneID="EKZ-wI-jRT">
            <objects>
                <controller identifier="music" id="RDD-ii-InN" customClass="MusicInterfaceController" customModule="vesta_WatchKit_Extension">
                    <items>
                        <button width="30" height="30" alignment="center" backgroundImage="like" id="Jkq-FW-Bly"/>
                        <group width="134" height="80" alignment="left" verticalAlignment="center" id="ez6-Ai-TY6">
                            <items>
                                <button width="15" height="30" alignment="left" verticalAlignment="center" backgroundImage="left-arrow" id="BbL-c4-pMA">
                                    <connections>
                                        <action selector="switchSong" destination="RDD-ii-InN" id="tui-n1-Sl7"/>
                                    </connections>
                                </button>
                                <button width="70" height="70" alignment="center" verticalAlignment="center" backgroundImage="play" id="X0f-JA-Q4z">
                                    <connections>
                                        <action selector="play" destination="RDD-ii-InN" id="9ig-B3-HVS"/>
                                    </connections>
                                </button>
                                <button width="15" height="30" alignment="right" verticalAlignment="center" backgroundImage="right-arrow" id="cUe-3T-kF0">
                                    <connections>
                                        <action selector="switchSong" destination="RDD-ii-InN" id="hyn-1G-FsM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="30" height="30" alignment="center" verticalAlignment="bottom" backgroundImage="dislike" id="a5i-xy-aUm"/>
                        <label alignment="center" verticalAlignment="bottom" text="song" textAlignment="center" numberOfLines="2" id="wJG-Ks-dZE" userLabel="song">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="artist" textAlignment="center" numberOfLines="2" id="a5H-GJ-Sq9">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="artist" destination="a5H-GJ-Sq9" id="8M4-fA-GfP"/>
                        <outlet property="playButton" destination="X0f-JA-Q4z" id="T05-Qy-qIX"/>
                        <outlet property="songInfo" destination="wJG-Ks-dZE" id="PXg-hl-0OD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="228" y="0.0"/>
        </scene>
        <!--alarmNotification-->
        <scene sceneID="Wad-5e-TBe">
            <objects>
                <controller identifier="alarmNotification" id="CHG-SC-6EJ" customClass="AlarmNotificationInterfaceController" customModule="vesta_WatchKit_Extension">
                    <items>
                        <button width="60" height="60" alignment="center" backgroundImage="music" id="6ts-mO-1Zm">
                            <connections>
                                <segue destination="RDD-ii-InN" kind="push" id="KmW-hc-qaz"/>
                            </connections>
                        </button>
                        <group width="1" height="0.0" alignment="left" layout="vertical" radius="5" id="zzr-Nj-qvx">
                            <items>
                                <label height="20" alignment="left" text="Event: Date" textAlignment="left" id="QWe-gD-dbe">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" text="Time:  11:00AM" id="Lai-LI-0AN">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" text="Mood: In Love" id="nH8-rx-RNJ">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" alignment="left" id="3OH-ch-p95">
                            <items>
                                <button width="50" height="50" alignment="left" verticalAlignment="bottom" title="Snooze" backgroundImage="bluecircle" id="g9f-en-xLK">
                                    <fontDescription key="font" type="boldSystem" pointSize="9"/>
                                    <connections>
                                        <action selector="alarmSet" destination="CHG-SC-6EJ" id="roO-w8-wvR"/>
                                    </connections>
                                </button>
                                <button width="50" height="50" alignment="right" verticalAlignment="bottom" title="Dismiss" backgroundImage="redcircle" id="64r-Wb-95I">
                                    <fontDescription key="font" type="boldSystem" pointSize="9"/>
                                    <connections>
                                        <action selector="alarmCancel" destination="CHG-SC-6EJ" id="ULt-I2-PiW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eventField" destination="QWe-gD-dbe" id="YcV-0g-3Nl"/>
                        <outlet property="moodField" destination="nH8-rx-RNJ" id="OJt-hK-9lU"/>
                        <outlet property="timeField" destination="Lai-LI-0AN" id="MpX-tF-vaI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="-0.5"/>
        </scene>
        <!--home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="home" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="vesta_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="voice" id="vOY-Ey-UaP">
                            <connections>
                                <action selector="speechRecog" destination="AgC-eL-Hgc" id="xLU-qV-JWo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Alarm" id="dIZ-ap-FL0">
                            <connections>
                                <segue destination="qHQ-wf-HT1" kind="push" id="Ruh-e0-rtM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Timer" id="BBA-ST-9UQ">
                            <connections>
                                <segue destination="srH-X7-X1C" kind="push" id="FxP-kD-de2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Music" id="YDe-mP-ulD">
                            <connections>
                                <segue destination="4b6-2B-y6b" kind="push" id="oZZ-gL-R1d"/>
                            </connections>
                        </button>
                        <button width="23" height="23" alignment="left" backgroundImage="settings" id="Yky-hZ-pJc">
                            <connections>
                                <segue destination="omR-kK-DYT" kind="push" id="3vc-3h-o70"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="EOU-9I-wT8" userLabel="menu">
                        <items>
                            <menuItem title="Help" icon="maybe" id="7qb-KR-Uo8">
                                <connections>
                                    <action selector="info" destination="AgC-eL-Hgc" id="ktG-Az-IL8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--info-->
        <scene sceneID="qDs-DF-KFX">
            <objects>
                <controller identifier="info" id="ANy-ki-7U4">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Speak to VESTA to set alarm, timer, or play mood-based music." numberOfLines="4" id="c8j-Ye-8BJ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-80" y="0.0"/>
        </scene>
        <!--alarm-->
        <scene sceneID="0Yu-DQ-zzS">
            <objects>
                <controller identifier="alarm" id="hv3-os-zj3" customClass="AlarmInterfaceController" customModule="vesta_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Time:" id="njc-A8-T4g"/>
                        <button width="1" alignment="left" title="11:00AM" id="OwN-ag-oUK">
                            <connections>
                                <action selector="alarmEdit" destination="hv3-os-zj3" id="cpx-ht-XFX"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Event:" id="6Cm-ee-f5Q"/>
                        <button width="1" alignment="left" title="Date" id="Rxk-Jm-klR">
                            <connections>
                                <action selector="alarmEdit" destination="hv3-os-zj3" id="ext-sB-MhJ"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Mood:" id="KH8-DR-aRS"/>
                        <button width="1" alignment="left" title="In Love" id="Qjg-lg-iLS">
                            <connections>
                                <action selector="alarmEdit" destination="hv3-os-zj3" id="9o8-xK-Cc5"/>
                            </connections>
                        </button>
                        <group width="136" height="50" alignment="center" verticalAlignment="bottom" id="9j9-Xr-uiX">
                            <items>
                                <button width="50" height="50" alignment="left" backgroundImage="check" id="zf4-5z-umU">
                                    <connections>
                                        <action selector="alarmSet" destination="hv3-os-zj3" id="8hS-Hk-1go"/>
                                    </connections>
                                </button>
                                <button width="50" height="50" alignment="right" verticalAlignment="bottom" backgroundImage="cross" id="Z66-qW-YRD">
                                    <connections>
                                        <action selector="alarmCancel" destination="hv3-os-zj3" id="iG8-XA-LTC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eventField" destination="Rxk-Jm-klR" id="4WI-8L-KEb"/>
                        <outlet property="moodField" destination="Qjg-lg-iLS" id="M6G-qw-iPq"/>
                        <outlet property="timeField" destination="OwN-ag-oUK" id="2ox-ND-B4c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="788" y="335"/>
        </scene>
        <!--calendar-->
        <scene sceneID="XYH-3n-idm">
            <objects>
                <controller identifier="calendar" id="qHQ-wf-HT1" customClass="CalendarInterfaceController" customModule="vesta_WatchKit_Extension">
                    <items>
                        <button width="35" height="35" alignment="right" backgroundImage="plus" id="dJo-av-f32">
                            <connections>
                                <action selector="addAlarm" destination="qHQ-wf-HT1" id="ZRd-M9-8N5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Date @10:00AM" backgroundImage="calendar" id="Ogg-tb-Xos">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="hv3-os-zj3" kind="push" id="fev-bJ-YqX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="calendarField" destination="Ogg-tb-Xos" id="8gg-p5-gyS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="356"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="152" y="1254"/>
        </scene>
        <!--MuTimer Setup-->
        <scene sceneID="Pxf-AC-Tde">
            <objects>
                <controller identifier="MuTimer Setup" id="srH-X7-X1C">
                    <items>
                        <label alignment="center" text="MUSIC TIMER" id="KKx-47-8pM"/>
                        <group width="1" alignment="left" id="AyZ-Px-Up5">
                            <items>
                                <imageView width="50" height="52" alignment="left" image="music" contentMode="scaleAspectFit" id="gUW-v9-rKH"/>
                                <picker width="0.20000000000000001" height="0.69999999999999996" alignment="right" verticalAlignment="center" id="PFM-7z-j0X"/>
                                <label alignment="right" verticalAlignment="center" text="songs" id="WyB-Ye-Tj2"/>
                            </items>
                        </group>
                        <label alignment="center" text="EST. TIME" id="eSA-58-x8W">
                            <color key="textColor" red="0.055481267000000001" green="0.46749884520000001" blue="0.72115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="1" alignment="left" id="2Zc-OV-9oS">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="20" id="aF1-95-1h7"/>
                                <label alignment="center" verticalAlignment="center" text="min" id="C3a-vE-Xz0"/>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="McP-R9-88t">
                            <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uuh-es-FXd" kind="push" id="eWE-95-jca"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="320" y="744"/>
        </scene>
        <!--MuTimer Run-->
        <scene sceneID="oIT-TI-9gy">
            <objects>
                <controller identifier="MuTimer Run" id="uuh-es-FXd">
                    <items>
                        <label alignment="center" text="MUSIC TIMER" id="8I6-Tk-ho0"/>
                        <group width="1" alignment="left" id="c2i-PL-4Xi">
                            <items>
                                <imageView width="40" height="50" alignment="left" image="music" contentMode="scaleAspectFit" id="h4x-P9-0Fa"/>
                                <label alignment="right" verticalAlignment="center" text="2" id="FGg-aJ-m4y"/>
                                <label alignment="right" verticalAlignment="center" text="songs left" id="XXY-Qg-Sim"/>
                            </items>
                        </group>
                        <label alignment="center" text="TIME REMAINING" id="Y54-HU-f5m">
                            <color key="textColor" red="0.055481267000000001" green="0.46749884520000001" blue="0.72115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="1" alignment="left" id="rTp-aI-CbG">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="20" id="ADP-Ma-2Cf"/>
                                <label alignment="center" verticalAlignment="center" text="min" id="yrq-qC-euj"/>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Stop" id="sQB-bZ-X33">
                            <color key="backgroundColor" red="0.98039215686274506" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="g0d-QQ-h1T" kind="push" id="O6L-dh-kir"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="590" y="745"/>
        </scene>
        <!--Energy Score-->
        <scene sceneID="w2s-aT-shQ">
            <objects>
                <controller identifier="Energy Score" id="g0d-QQ-h1T">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="6" id="WVz-wN-zYz">
                            <items>
                                <label alignment="center" text="ENERGY SCORE" id="y2Z-Sp-70r"/>
                                <group width="1" alignment="left" id="Zt3-jW-0H0">
                                    <items>
                                        <imageView width="0.29999999999999999" height="1" alignment="left" image="water" id="z6d-ov-VWp"/>
                                        <group alignment="left" layout="vertical" id="B9a-mM-jDn">
                                            <items>
                                                <label alignment="center" text="Water Used" id="Vzc-oJ-hNv"/>
                                                <group width="1" alignment="left" id="NhT-Am-m8L">
                                                    <items>
                                                        <label alignment="center" text="20" id="sYW-MJ-AHb"/>
                                                        <label alignment="center" text="L" id="TOY-LA-ZaA"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="5Bx-db-bZP">
                                    <items>
                                        <imageView width="0.29999999999999999" height="1" alignment="left" image="electricity" id="aEJ-az-EBU"/>
                                        <group alignment="left" layout="vertical" id="i5y-94-AGW">
                                            <items>
                                                <label alignment="center" text="Power Used" id="dSK-3B-kIl"/>
                                                <group width="1" alignment="left" id="v4b-sL-Iyp">
                                                    <items>
                                                        <label alignment="center" text="200" id="5Ob-dt-d8h"/>
                                                        <label alignment="center" text="kJ" id="O18-Ua-fHd"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Done" id="vei-do-efJ">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="aYf-W5-RKf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="866" y="742"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="vesta_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="480" y="1243"/>
        </scene>
        <!--Mood-->
        <scene sceneID="8e9-Rz-No4">
            <objects>
                <controller identifier="Mood" id="4b6-2B-y6b">
                    <items>
                        <label alignment="center" text="You seem to be" id="6Bl-h1-qWy">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <button width="1" alignment="left" title="Happy" id="us8-eC-BGk"/>
                        <button width="62" height="62" alignment="center" backgroundImage="happy" id="1nX-jR-6kP">
                            <connections>
                                <segue destination="RDD-ii-InN" kind="push" id="BR4-Hz-w1x"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Tap to play music!" id="zDj-KS-eCo"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-130" y="424"/>
        </scene>
        <!--Import-->
        <scene sceneID="TzJ-cT-E1Y">
            <objects>
                <controller identifier="Import" id="omR-kK-DYT">
                    <items>
                        <label alignment="center" text="Import Music" id="HCx-Bw-LXc"/>
                        <group width="1" alignment="center" id="5MR-yQ-ayn">
                            <items>
                                <button width="40" height="46" alignment="left" backgroundImage="apple-logo" id="4hv-rd-jbA"/>
                                <label alignment="center" verticalAlignment="center" text="Apple Music" id="sEi-NN-Qms">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="FOt-8A-Iz8">
                            <items>
                                <button width="43" height="43" alignment="left" verticalAlignment="bottom" backgroundImage="spotify-logo" id="G87-P4-XPM"/>
                                <label alignment="center" verticalAlignment="center" text="Spotify" id="QRD-Og-2se">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-8" y="750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BR4-Hz-w1x"/>
    </inferredMetricsTieBreakers>
</document>
